# gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/bramlettny/gradle/: CommonDependencyResolver.groovy  CommonPlugin.groovy  CommonPluginExtension.groovy
src/main/groovy/com/hbo/common/gradle/base/: BasePlugin.groovy  Common5DependencyPlugin.groovy  Common5DependencyResolver.groovy  Common5Plugin.groovy  HboCommonPluginExtension.groovy
src/main/resources/: dependencies.properties
