group 'com.hbo.common'
version '1.0'
description 'A parent gradle plugin'

buildscript {
    dependencies {
        classpath 'net.linguica.gradle:maven-settings-plugin:0.5'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {url "https://plugins.gradle.org/m2/"}

    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'net.linguica.maven-settings'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.homebox.com/content/groups/public/" }
}


ext {
    springBootVersion = '1.5.2.RELEASE'
    buildInfoPluginVersion = '1.1'
    jacocoVersion = '0.4.0'
    findBugsVersion = '3.0.1'
    commonsTextVersion = "1.1"
    mavenSettingsLocation = '~/.m2/settings.xml'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    compile("com.hbo.common:gradle-buildinfo-plugin:${buildInfoPluginVersion}")
    compile("com.google.code.findbugs:findbugs:${findBugsVersion}")
    compile("org.apache.commons:commons-text:${commonsTextVersion}")
}

mavenSettings {
    userSettingsFileName = project.property('mavenSettingsLocation')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}