group 'com.bramlettny'
version '1.1'
description 'A parent gradle plugin'

buildscript {
    repositories {
        maven {
            credentials {
                username artifactoryUser
                password artifactoryPassword
            }
            url "https://bramlettny.org/nexus/repository/mvn-repo"
        }
        mavenLocal()
    }
}


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    maven {
        credentials {
            username artifactoryUser
            password artifactoryPassword
        }
        url "https://bramlettny.org/nexus/repository/mvn-repo"
    }
    mavenLocal()
}


ext {
    springBootVersion = '1.5.2.RELEASE'
    buildInfoPluginVersion = '1.0'
    jacocoVersion = '0.4.0'
    findBugsVersion = '3.0.1'
    commonsTextVersion = "1.1"
    lombokVersion = "1.11"
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    compile("com.bramlettny:buildinfo-plugin-gradle:${buildInfoPluginVersion}")
    compile("com.google.code.findbugs:findbugs:${findBugsVersion}")
    compile("org.apache.commons:commons-text:${commonsTextVersion}")
    compile("io.franzbecker:gradle-lombok:${lombokVersion}")
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://bramlettny.org/nexus/repository/maven-releases") {
                authentication(userName: artifactoryUser, password: artifactoryPassword)
            }
            pom.version = "1.1"
            pom.artifactId = "common-gradle-base"
            pom.groupId = "com.bramlettny"
        }
    }
}