#
# Define versions
#
common5.version=5.3.1
spring-security-saml2-core.version=1.0.2.RELEASE
spring-sleuth.version=1.1.2.RELEASE
spring-aop.version=1.5.1.RELEASE
javax.inject.version=1
guava.version=21.0
commons-lang3.version=3.5
dozer.version=5.5.1
oracle.version=12.1.0.2.0
hibernate.version=5.0.12.Final
rsql-parser.version=2.1.0
elastic.version=2.4.4
jersey-client-version=2.25
objenesis.version=2.4
jayway-json.version=2.2.0
activemq-camel.version=5.13.3
camel-spring-batch.version=2.18.0
camel-spring-boot-starter.version=2.18.1
mybatis-ehcache.version=1.1.0
mybatis.version=3.4.1
mybatis-spring.version=1.3.0
hsql.version=2.3.4
st4.version=4.0.8
java.jna.version=4.2.2
jasypt-springboot.version=1.14
jasypt.version=1.9.2
fongo.version=2.0.7
cglib-nodep.version=3.2.4
spock-reports.version=1.2.13
junit.version=4.12
findbugs.version=3.0.1
spock-core.version=1.1-groovy-2.4-rc-3
spock-spring.version=1.1-groovy-2.4-rc-3
spring-boot-starter-test.version=1.5.2.RELEASE

#
# Define our mappings
#
hbo-common-data=com.hbo.common:hbo-common-data:${common5.version}
hbo-common-trace=com.hbo.common:hbo-common-trace:${common5.version}
hbo-common-query=com.hbo.common:hbo-common-query:${common5.version}
hbo-common-data-jpa=com.hbo.common:hbo-common-data-jpa:${common5.version}
hbo-common-data-mongo=com.hbo.common:hbo-common-data-mongo:${common5.version}
hbo-common-data-elasticsearch=com.hbo.common:hbo-common-data-elasticsearch:${common5.version}
hbo-common-query-jpa=com.hbo.common:hbo-common-query-jpa:${common5.version}
hbo-common-query-elasticsearch=com.hbo.common:hbo-common-query-elasticsearch:${common5.version}
hbo-common-query-mongo=com.hbo.common:hbo-common-query-mongo:${common5.version}
hbo-common-event=com.hbo.common:hbo-common-event:${common5.version}
hbo-common-rest=com.hbo.common:hbo-common-rest:${common5.version}
hbo-common-rest-security-hmac=com.hbo.common:hbo-common-rest-security-hmac:${common5.version}
hbo-common-search-data-loader=com.hbo.common:hbo-common-search-data-loader:${common5.version}
hbo-common-search-data-seeder=com.hbo.common:hbo-common-search-data-seeder:${common5.version}
hbo-common-search-data-synchronizer=com.hbo.common:hbo-common-search-data-synchronizer:${common5.version}
hbo-common-test=com.hbo.common:hbo-common-test:${common5.version}
hbo-common-starter-data-jpa=com.hbo.common:hbo-common-starter-data-jpa:${common5.version}
hbo-common-starter-data-mongo=com.hbo.common:hbo-common-starter-data-mongo:${common5.version}
hbo-common-starter-data-elasticsearch=com.hbo.common:hbo-common-starter-data-elasticsearch:${common5.version}
hbo-common-starter-event-datachange=com.hbo.common:hbo-common-starter-event-datachange:${common5.version}
hbo-common-starter-event-business=com.hbo.common:hbo-common-starter-event-business:${common5.version}
hbo-common-starter-rest-security-hmac=com.hbo.common:hbo-common-starter-rest-security-hmac:${common5.version}
hbo-common-starter-web-sso=com.hbo.common:hbo-common-starter-web-sso:${common5.version}
hbo-common-starter-rest=com.hbo.common:hbo-common-starter-rest:${common5.version}
hbo-common-starter-search-data-loader=com.hbo.common:hbo-common-starter-search-data-loader:${common5.version}
hbo-common-rest-security-oauth2=com.hbo.common:hbo-common-rest-security-oauth2:${common5.version}
hbo-common-starter-rest-security-oauth2=com.hbo.common:hbo-common-starter-rest-security-oauth2:${common5.version}
spring-security-saml2-core=org.springframework.security.extensions:spring-security-saml2-core:${spring-security-saml2-core.version}
spring-cloud-starter-sleuth=org.springframework.cloud:spring-cloud-starter-sleuth:${spring-sleuth.version}
spring-boot-starter-aop=org.springframework.boot:spring-boot-starter-aop:${spring-aop.version}
javax.inject=javax.inject:javax.inject:${javax.inject.version}
guava=com.google.guava:guava:${guava.version}
commons-lang3=org.apache.commons:commons-lang3:${commons-lang3.version}
dozer=net.sf.dozer:dozer:${dozer.version}
ojdbc7=com.oracle:ojdbc7:${oracle.version}
hibernate-java8=org.hibernate:hibernate-java8:${hibernate.version}
rsql-parser=cz.jirutka.rsql:rsql-parser:${rsql-parser.version}
shield=org.elasticsearch.plugin:shield:${elasticsearch.version}
jersey-client=org.glassfish.jersey.core:jersey-client:${jersey-client-version}
jersey-media-sse=org.glassfish.jersey.media:jersey-media-sse:${jersey-client-version}
oauth2-client=org.glassfish.jersey.security:oauth2-client:${jersey-client-version}
objenesis=org.objenesis:objenesis:${objenesis.version}
json-path=com.jayway.jsonpath:json-path:${jayway-json.version}
activemq-camel=org.apache.activemq:activemq-camel:${activemq-camel.version}
camel-spring-batch=org.apache.camel:camel-spring-batch:${camel-spring-batch.version}
camel-spring-boot-starter=org.apache.camel:camel-spring-boot-starter:${camel-spring-boot-starter.version}
mybatis-ehcache=org.mybatis.caches:mybatis-ehcache:${mybatis-ehcache.version}
mybatis=org.mybatis:mybatis:${mybatis.version}
mybatis-spring=org.mybatis:mybatis-spring:${mybatis-spring.version}
hsqldb=org.hsqldb:hsqldb:${hsql.version}
ST4=org.antlr:ST4:${st4.version}
jna=net.java.dev.jna:jna:${java.jna.version}
jasypt-spring-boot-starter=com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasypt-springboot.version}
jasypt-spring3=org.jasypt:jasypt-spring3:${jasypt.version}
fongo=com.github.fakemongo:fongo:${fongo.version}
cglib-nodep=cglib:cglib-nodep:${cglib-nodep.version}
spock-reports=com.athaydes:spock-reports${spock-reports.version}
junit=junit:junit:${junit.version}
findbugs=com.google.code.findbugs:findbugs:${findbugs.version}
spock-core=org.spockframework:spock-core:${spock-core.version}
spock-spring=org.spockframework:spock-spring:${spock-spring.version}
spring-boot-starter-test=org.springframework.boot:spring-boot-starter-test:${spring-boot-starter-test.version}