com.hbo.common.hbo-common-starter-rest=5.3.1
com.hbo.common.hbo-common-starter-data-mongo=5.3.1
com.hbo.common.hbo-common-starter-rest-security-oauth2=5.3.1
com.hbo.common.hbo-common-test=5.3.1
com.github.ulisesbocchio.jasypt-spring-boot-starter=1.14
com.github.fakemongo.fongo=2.0.7
junit.junit=4.12
